{
  "model": "claude-opus-4-5",
  "context_window": 200000,
  "permissions": {
    "allow": [
      "Bash(git push:*)",
      "Bash(git stash:*)"
    ]
  },
  "rules_dir": ".claude/rules",
  "commands_dir": ".claude/commands",
  "skills_dir": ".claude/skills",
  "agents_dir": ".claude/agents"
}
